{
    "name": "service-system-monorepo",
    "version": "1.0.0",
    "description": "MERN Stack Refactoring of Service System",
    "scripts": {
        "install:all": "npm install && cd server && npm install && cd ../client && npm install",
        "start:server": "cd server && npm run dev",
        "start:client": "cd client && npm run dev",
        "dev": "concurrently \"npm run start:server\" \"npm run start:client\"",
        "build": "cd client && npm run build",
        "serve": "cd server && set NODE_ENV=production && npm start"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}